# All variables here end up as global variables in the react app
# retrievable under window.runtimeEnv.API_URL etc..
# To change these variables in dev-mode, edit the variables in
# public/env-config.js.
# To change them in prod, change the variables in this file
# and rebuild the frontend.

API_URL=http://localhost:9002
BITCOIN_NETWORK=regtest
